{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "strict": true
  },
  "tasks": {
    "watch-routes": "tsr watch",
    "generate-routes": "tsr generate",
    "dev": "deno run -A npm:concurrently \"deno task watch-routes\" \"vite\"",
    "build": "deno task generate-routes && vite build"
  }
}
